
/*Body Index, Background*/

#index-body{
  
    background: url("../img/background05.jpg");
    background-color: map-get($colors , rosa-viejo );
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    @media (max-width:576px)
    {
      width: 100%;
    }
}

/*Grid Index*/
#index-main-container{
  
  margin: 3% ;
  display: grid;
  grid-auto-columns: repeat (auto-fit, minmax(200px, 1fr)) ;
  // grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "index-main-title"
  "index-paragraph"
  "ir_tienda";
  gap: 25px;
   
    }

  


.index-main-title{
    grid-area:index-main-title;
    justify-self:center;
    align-self:center;

    @media (max-width:576px){
      width: 90%;
      text-align: center;
    }
        h1{
            font-size: nth($size, 4 );
            font-family: 'Tajawal', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    
        
}

.index-paragraph{
    grid-area: index-paragraph;
    width: 800px;
    justify-self: center;
    color: black;
    

    @media (max-width:576px)
        
    {
      width:90%;
      justify-content: center;
    }
        p{
            text-align: center;
                font-size: nth($size, 1 );
        }
        }


.ir_tienda{
    grid-area: ir_tienda;
    justify-self:end; 
    @media (max-width:576px)
        {
          width: 90%;
          justify-content: center;
        }
        a{
          text-decoration: none;
          color: map-get($colors, negro );
          text-shadow: 2px 1px 1px #a35f1b;
          
        }
}
      

 


/* BOTON Robado */

   button {
    margin: 20px;
  }
  .custom-btn {
    width: 160px;
    height: 40px;
    color: map-get($colors, 3 );
    text-align:center;
    border-radius: 5px;
    padding: 15px 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: nth($size, 1 ) ;
    
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
  }

  .btn-8 {
    background-color: transparent;
   
    line-height: 42px;
    padding: 0;
    border: none;
  }
  .btn-8 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .btn-8:before,
  .btn-8:after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    background: #7a0427;
    transition: all 0.3s ease;
  }
  .btn-8:before{
     height: 0%;
     width: 4px;
  }
  .btn-8:after {
    width: 0%;
    height: 3px;
  }
  .btn-8:hover:before {
    height: 100%;
  }
  .btn-8:hover:after {
    width: 100%;
  }
  .btn-8:hover{
    background: transparent;
  }
  .btn-8 span:hover{
    color: #07010c;
  }
  .btn-8 span:before,
  .btn-8 span:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: #7a0427;
   
    transition: all 0.3s ease;
  }
  .btn-8 span:before {
    width: 4px;
    height: 0%;
  }
  .btn-8 span:after {
    height: 4px;
    width: 0%;
  }
  .btn-8 span:hover:before {
    height: 100%;
  }
  .btn-8 span:hover:after {
    width: 100%;
  }

/*Footer Index*/

.redes{
    text-align: center;
    @media (max-width:576px)
    {
      width: 90%;
      justify-content: center;
      font-size: 20px;
    }
      li{
            display: inline;
            padding: 20px;
            text-align: center;
            font-family: 'MonteCarlo', cursive;
            font-size: 30px;
            color:black
        }
        a{
          text-decoration: none;
          color: map-get($colors, negro );
          text-shadow: 2px 1px 1px #a35f1b;
        }            
}
                
              
            


              